.about {
  margin: 0 calc(var(--bs-gutter-x) * -0.5);
  background-image: url("../../../public/images/about/cloud.png");
  background-repeat: repeat-x;
  background-position: 50% 0;
  padding-top: 50px;
  padding-bottom: 20px;

  .img {
    width: 100%;
  }

  .container {
    position: relative;
  }
}

.about__inner {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  background-color: $orange;
  border-radius: 20px;
  border: 2px solid $black;
  padding: 10% 5% 5%;

  .img {
    width: auto;
  }

  @include media-breakpoint-up(sm) {
    position: absolute;
    background: none;
    border-radius: 0;
    border: none;
    padding: 10% 5% 0;
  }

  @media (min-width: 1900px) {
    padding: 12% 5% 0;
  }
}

.about__body {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  font-size: 16px;
  line-height: 1.3;
  margin-top: 3%;

  .img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -70%);
    width: 40%;
  }

  @include media-breakpoint-up(md) {
    .img {
      position: static;
      transform: translate(0);
    }
  }

  @include media-breakpoint-up(lg) {
    font-size: 24px;
  }

  @include media-breakpoint-up(xl) {
    margin-top: 5%;
    gap: 90px;
  }

  @media (min-width: 1900px) {
    font-size: 38px;

    .img {
      width: 50%;
    }
  }
}

.about__description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap:8px;
  width: 100%;

  @include media-breakpoint-up(md) {
    align-items: flex-start;
    gap: 20px;
  }

  @include media-breakpoint-up(xxl) {
    gap: 60px;
  }
}

.about__text {
  max-height: 500px;
  overflow: auto;
  text-align: center;

  @include media-breakpoint-up(md) {
    text-align: left;
  }
}

.about__buttons {
  display: flex;
  gap: 12px;

  .btn {
    font-size: 16px;
    padding: 0 10px;
  }

  @include media-breakpoint-up(md) {
    width: 100%;
  }

  @include media-breakpoint-up(xl) {
    .btn {
      font-size: 20px;
      flex-basis: 35%;
    }
  }

  @include media-breakpoint-up(xxl) {
    gap: 30px;

    .btn {
      font-size: 30px;
      flex-basis: 35%;
    }
  }
}

.about__title {
  display: flex;
  justify-content: center;
  gap: 10px;

  .img {
    width: 100%;
  }

  @include media-breakpoint-up(md) {
    gap: 40px;
  }

  @media (min-width: 1900px) {
    justify-content: flex-start;
  }
}

.about__cat-lesha {
  @media (min-width: 1900px) {
    transform: rotate(-10deg) translateY(20px);
  }
}